reset
set tics
unset key
set title "The result of Via Legalization"
set size 1, 1
set object 1 rect from 0,0 to 10175,8151 fc rgb 'black'
set object 2 rect from 8835,2862 to 8935,2962 fs empty border fc rgb 'red'
set object 3 rect from 5072,2261 to 5172,2361 fs empty border fc rgb 'red'
set object 4 rect from 3499,4305 to 3599,4405 fs empty border fc rgb 'red'
set object 5 rect from 2153,4658 to 2253,4758 fs empty border fc rgb 'red'
set object 6 rect from 1498,5638 to 1598,5738 fs empty border fc rgb 'red'
set object 7 rect from 5140,2467 to 5240,2567 fs empty border fc rgb 'red'
set object 8 rect from 6907,5491 to 7007,5591 fs empty border fc rgb 'red'
set object 9 rect from 9657,3830 to 9757,3930 fs empty border fc rgb 'red'
set object 10 rect from 4162,2836 to 4262,2936 fs empty border fc rgb 'red'
set object 11 rect from 3236,6282 to 3336,6382 fs empty border fc rgb 'red'
set object 12 rect from 6263,3606 to 6363,3706 fs empty border fc rgb 'red'
set object 13 rect from 2860,5886 to 2960,5986 fs empty border fc rgb 'red'
set object 14 rect from 5342,1676 to 5442,1776 fs empty border fc rgb 'red'
set object 15 rect from 8251,5289 to 8351,5389 fs empty border fc rgb 'red'
set object 16 rect from 7579,6454 to 7679,6554 fs empty border fc rgb 'red'
set object 17 rect from 9560,5931 to 9660,6031 fs empty border fc rgb 'red'
set object 18 rect from 986,4376 to 1086,4476 fs empty border fc rgb 'red'
set object 19 rect from 4330,5291 to 4430,5391 fs empty border fc rgb 'red'
set object 20 rect from 4794,6886 to 4894,6986 fs empty border fc rgb 'red'
set object 21 rect from 6226,7833 to 6326,7933 fs empty border fc rgb 'red'
set object 22 rect from 3253,4321 to 3353,4421 fs empty border fc rgb 'red'
set object 23 rect from 6103,2964 to 6203,3064 fs empty border fc rgb 'red'
set object 24 rect from 5490,2943 to 5590,3043 fs empty border fc rgb 'red'
set object 25 rect from 5077,5499 to 5177,5599 fs empty border fc rgb 'red'
set object 26 rect from 5477,5594 to 5577,5694 fs empty border fc rgb 'red'
set object 27 rect from 2358,1524 to 2458,1624 fs empty border fc rgb 'red'
set object 28 rect from 7004,3876 to 7104,3976 fs empty border fc rgb 'red'
set object 29 rect from 8474,2531 to 8574,2631 fs empty border fc rgb 'red'
set object 30 rect from 8274,2474 to 8374,2574 fs empty border fc rgb 'red'
set object 31 rect from 7729,3762 to 7829,3862 fs empty border fc rgb 'red'
set object 32 rect from 5723,7374 to 5823,7474 fs empty border fc rgb 'red'
set object 33 rect from 3563,2361 to 3663,2461 fs empty border fc rgb 'red'
set object 34 rect from 5110,2772 to 5210,2872 fs empty border fc rgb 'red'
set object 35 rect from 3926,2972 to 4026,3072 fs empty border fc rgb 'red'
set object 36 rect from 6305,1970 to 6405,2070 fs empty border fc rgb 'red'
set object 37 rect from 9140,3325 to 9240,3425 fs empty border fc rgb 'red'
set object 38 rect from 4444,7516 to 4544,7616 fs empty border fc rgb 'red'
set object 39 rect from 4739,3695 to 4839,3795 fs empty border fc rgb 'red'
set object 40 rect from 8426,3532 to 8526,3632 fs empty border fc rgb 'red'
set object 41 rect from 5877,5595 to 5977,5695 fs empty border fc rgb 'red'
set object 42 rect from 5223,4981 to 5323,5081 fs empty border fc rgb 'red'
set object 43 rect from 2145,4458 to 2245,4558 fs empty border fc rgb 'red'
set object 44 rect from 7129,3676 to 7229,3776 fs empty border fc rgb 'red'
set object 45 rect from 5423,5126 to 5523,5226 fs empty border fc rgb 'red'
set object 46 rect from 5932,5886 to 6032,5986 fs empty border fc rgb 'red'
set object 47 rect from 5312,1951 to 5412,2051 fs empty border fc rgb 'red'
set object 48 rect from 225,6514 to 325,6614 fs empty border fc rgb 'red'
set object 49 rect from 8030,6156 to 8130,6256 fs empty border fc rgb 'red'
set object 50 rect from 3597,5581 to 3697,5681 fs empty border fc rgb 'red'
set object 51 rect from 5417,3821 to 5517,3921 fs empty border fc rgb 'red'
set object 52 rect from 6806,6082 to 6906,6182 fs empty border fc rgb 'red'
set object 53 rect from 8833,678 to 8933,778 fs empty border fc rgb 'red'
set object 54 rect from 5926,3658 to 6026,3758 fs empty border fc rgb 'red'
set object 55 rect from 2120,2987 to 2220,3087 fs empty border fc rgb 'red'
set object 56 rect from 3382,3158 to 3482,3258 fs empty border fc rgb 'red'
set object 57 rect from 6104,562 to 6204,662 fs empty border fc rgb 'red'
set object 58 rect from 7231,4376 to 7331,4476 fs empty border fc rgb 'red'
set object 59 rect from 7597,2550 to 7697,2650 fs empty border fc rgb 'red'
set object 60 rect from 7056,2434 to 7156,2534 fs empty border fc rgb 'red'
set object 61 rect from 3802,5781 to 3902,5881 fs empty border fc rgb 'red'
set object 62 rect from 3212,5214 to 3312,5314 fs empty border fc rgb 'red'
set object 63 rect from 1927,5280 to 2027,5380 fs empty border fc rgb 'red'
set object 64 rect from 7138,3340 to 7238,3440 fs empty border fc rgb 'red'
set object 65 rect from 9481,3275 to 9581,3375 fs empty border fc rgb 'red'
set object 66 rect from 2349,4349 to 2449,4449 fs empty border fc rgb 'red'
set object 67 rect from 786,337 to 886,437 fs empty border fc rgb 'red'
set object 68 rect from 7970,3768 to 8070,3868 fs empty border fc rgb 'red'
set object 69 rect from 5180,3586 to 5280,3686 fs empty border fc rgb 'red'
set object 70 rect from 2831,2131 to 2931,2231 fs empty border fc rgb 'red'
set object 71 rect from 7603,6654 to 7703,6754 fs empty border fc rgb 'red'
set object 72 rect from 7027,4725 to 7127,4825 fs empty border fc rgb 'red'
set object 73 rect from 7019,4925 to 7119,5025 fs empty border fc rgb 'red'
set object 74 rect from 5766,5271 to 5866,5371 fs empty border fc rgb 'red'
set object 75 rect from 3782,3275 to 3882,3375 fs empty border fc rgb 'red'
set object 76 rect from 5262,6086 to 5362,6186 fs empty border fc rgb 'red'
set object 77 rect from 5532,6024 to 5632,6124 fs empty border fc rgb 'red'
set object 78 rect from 1385,6783 to 1485,6883 fs empty border fc rgb 'red'
set object 79 rect from 6035,2764 to 6135,2864 fs empty border fc rgb 'red'
set object 80 rect from 8571,5489 to 8671,5589 fs empty border fc rgb 'red'
set object 81 rect from 5297,794 to 5397,894 fs empty border fc rgb 'red'
set object 82 rect from 2519,1288 to 2619,1388 fs empty border fc rgb 'red'
set object 83 rect from 3299,4121 to 3399,4221 fs empty border fc rgb 'red'
set object 84 rect from 2999,6375 to 3099,6475 fs empty border fc rgb 'red'
set object 85 rect from 7329,3620 to 7429,3720 fs empty border fc rgb 'red'
set object 86 rect from 1450,1923 to 1550,2023 fs empty border fc rgb 'red'
set object 87 rect from 6077,5260 to 6177,5360 fs empty border fc rgb 'red'
set object 88 rect from 2977,4981 to 3077,5081 fs empty border fc rgb 'red'
set object 89 rect from 6907,5691 to 7007,5791 fs empty border fc rgb 'red'
set object 90 rect from 3762,5381 to 3862,5481 fs empty border fc rgb 'red'
set object 91 rect from 498,5424 to 598,5524 fs empty border fc rgb 'red'
set object 92 rect from 5662,4200 to 5762,4300 fs empty border fc rgb 'red'
set object 93 rect from 4130,5220 to 4230,5320 fs empty border fc rgb 'red'
set object 94 rect from 7867,5011 to 7967,5111 fs empty border fc rgb 'red'
set object 95 rect from 3249,1460 to 3349,1560 fs empty border fc rgb 'red'
set object 96 rect from 4697,2004 to 4797,2104 fs empty border fc rgb 'red'
set object 97 rect from 7687,5254 to 7787,5354 fs empty border fc rgb 'red'
set object 98 rect from 5179,6286 to 5279,6386 fs empty border fc rgb 'red'
set object 99 rect from 6492,3806 to 6592,3906 fs empty border fc rgb 'red'
set object 100 rect from 6503,4006 to 6603,4106 fs empty border fc rgb 'red'
set object 101 rect from 2424,5404 to 2524,5504 fs empty border fc rgb 'red'
set object 102 rect from 4371,4743 to 4471,4843 fs empty border fc rgb 'red'
set object 103 rect from 2519,4096 to 2619,4196 fs empty border fc rgb 'red'
set object 104 rect from 4939,3804 to 5039,3904 fs empty border fc rgb 'red'
set object 105 rect from 9498,1865 to 9598,1965 fs empty border fc rgb 'red'
set object 106 rect from 4539,3695 to 4639,3795 fs empty border fc rgb 'red'
set object 107 rect from 4587,3020 to 4687,3120 fs empty border fc rgb 'red'
set object 108 rect from 9191,7730 to 9291,7830 fs empty border fc rgb 'red'
set object 109 rect from 3117,6082 to 3217,6182 fs empty border fc rgb 'red'
set object 110 rect from 2353,4553 to 2453,4653 fs empty border fc rgb 'red'
set object 111 rect from 7046,3140 to 7146,3240 fs empty border fc rgb 'red'
set object 112 rect from 6819,4841 to 6919,4941 fs empty border fc rgb 'red'
set object 113 rect from 3415,2681 to 3515,2781 fs empty border fc rgb 'red'
set object 114 rect from 5804,2430 to 5904,2530 fs empty border fc rgb 'red'
set object 115 rect from 5890,4129 to 5990,4229 fs empty border fc rgb 'red'
set object 116 rect from 264,5342 to 364,5442 fs empty border fc rgb 'red'
set object 117 rect from 2549,4353 to 2649,4453 fs empty border fc rgb 'red'
set object 118 rect from 3911,4943 to 4011,5043 fs empty border fc rgb 'red'
set object 119 rect from 5161,7553 to 5261,7653 fs empty border fc rgb 'red'
set object 120 rect from 3472,4521 to 3572,4621 fs empty border fc rgb 'red'
set object 121 rect from 2691,6602 to 2791,6702 fs empty border fc rgb 'red'
set object 122 rect from 8350,6106 to 8450,6206 fs empty border fc rgb 'red'
set object 123 rect from 7804,2079 to 7904,2179 fs empty border fc rgb 'red'
set object 124 rect from 7629,4363 to 7729,4463 fs empty border fc rgb 'red'
set object 125 rect from 7482,3016 to 7582,3116 fs empty border fc rgb 'red'
set object 126 rect from 381,3565 to 481,3665 fs empty border fc rgb 'red'
set object 127 rect from 3506,6313 to 3606,6413 fs empty border fc rgb 'red'
set object 128 rect from 2162,3777 to 2262,3877 fs empty border fc rgb 'red'
set object 129 rect from 3084,7053 to 3184,7153 fs empty border fc rgb 'red'
set object 130 rect from 3699,4317 to 3799,4417 fs empty border fc rgb 'red'
set object 131 rect from 5530,4710 to 5630,4810 fs empty border fc rgb 'red'
set object 132 rect from 7529,3633 to 7629,3733 fs empty border fc rgb 'red'
set object 133 rect from 4063,6351 to 4163,6451 fs empty border fc rgb 'red'
set object 134 rect from 7700,2862 to 7800,2962 fs empty border fc rgb 'red'
set object 135 rect from 3253,585 to 3353,685 fs empty border fc rgb 'red'
set object 136 rect from 3632,3818 to 3732,3918 fs empty border fc rgb 'red'
set object 137 rect from 957,3538 to 1057,3638 fs empty border fc rgb 'red'
set object 138 rect from 3401,4721 to 3501,4821 fs empty border fc rgb 'red'
set object 139 rect from 1196,2260 to 1296,2360 fs empty border fc rgb 'red'
set object 140 rect from 3901,5161 to 4001,5261 fs empty border fc rgb 'red'
set object 141 rect from 5112,2061 to 5212,2161 fs empty border fc rgb 'red'
set object 142 rect from 6901,2857 to 7001,2957 fs empty border fc rgb 'red'
set object 143 rect from 3272,4521 to 3372,4621 fs empty border fc rgb 'red'
set object 144 rect from 4203,5893 to 4303,5993 fs empty border fc rgb 'red'
set object 145 rect from 3363,2440 to 3463,2540 fs empty border fc rgb 'red'
set object 146 rect from 6252,977 to 6352,1077 fs empty border fc rgb 'red'
set object 147 rect from 8223,1322 to 8323,1422 fs empty border fc rgb 'red'
set object 148 rect from 1692,4481 to 1792,4581 fs empty border fc rgb 'red'
set object 149 rect from 6505,1949 to 6605,2049 fs empty border fc rgb 'red'
set object 150 rect from 8560,6459 to 8660,6559 fs empty border fc rgb 'red'
set object 151 rect from 5365,6486 to 5465,6586 fs empty border fc rgb 'red'
set object 152 rect from 4419,5064 to 4519,5164 fs empty border fc rgb 'red'
set object 153 rect from 2221,1914 to 2321,2014 fs empty border fc rgb 'red'
set object 154 rect from 2462,2995 to 2562,3095 fs empty border fc rgb 'red'
set object 155 rect from 5424,4021 to 5524,4121 fs empty border fc rgb 'red'
set object 156 rect from 5206,5291 to 5306,5391 fs empty border fc rgb 'red'
set object 157 rect from 9920,3188 to 10020,3288 fs empty border fc rgb 'red'
set object 158 rect from 2748,1920 to 2848,2020 fs empty border fc rgb 'red'
set object 159 rect from 4997,4670 to 5097,4770 fs empty border fc rgb 'red'
set object 160 rect from 3057,4536 to 3157,4636 fs empty border fc rgb 'red'
set object 161 rect from 7603,740 to 7703,840 fs empty border fc rgb 'red'
set object 162 rect from 3487,5781 to 3587,5881 fs empty border fc rgb 'red'
set object 163 rect from 3087,6575 to 3187,6675 fs empty border fc rgb 'red'
set object 164 rect from 4961,7626 to 5061,7726 fs empty border fc rgb 'red'
set object 165 rect from 4647,3895 to 4747,3995 fs empty border fc rgb 'red'
set object 166 rect from 8440,7426 to 8540,7526 fs empty border fc rgb 'red'
set object 167 rect from 6296,6553 to 6396,6653 fs empty border fc rgb 'red'
set object 168 rect from 7068,1441 to 7168,1541 fs empty border fc rgb 'red'
set object 169 rect from 6290,1177 to 6390,1277 fs empty border fc rgb 'red'
set object 170 rect from 7018,6131 to 7118,6231 fs empty border fc rgb 'red'
set object 171 rect from 2929,3889 to 3029,3989 fs empty border fc rgb 'red'
set object 172 rect from 8648,5289 to 8748,5389 fs empty border fc rgb 'red'
set object 173 rect from 7171,4176 to 7271,4276 fs empty border fc rgb 'red'
set object 174 rect from 8230,1122 to 8330,1222 fs empty border fc rgb 'red'
set object 175 rect from 4521,2424 to 4621,2524 fs empty border fc rgb 'red'
set object 176 rect from 7256,2587 to 7356,2687 fs empty border fc rgb 'red'
set object 177 rect from 4615,3254 to 4715,3354 fs empty border fc rgb 'red'
set object 178 rect from 2437,5604 to 2537,5704 fs empty border fc rgb 'red'
set object 179 rect from 2538,1088 to 2638,1188 fs empty border fc rgb 'red'
set object 180 rect from 6707,5336 to 6807,5436 fs empty border fc rgb 'red'
set object 181 rect from 5001,4870 to 5101,4970 fs empty border fc rgb 'red'
set object 182 rect from 8727,4855 to 8827,4955 fs empty border fc rgb 'red'
set object 183 rect from 2729,537 to 2829,637 fs empty border fc rgb 'red'
set object 184 rect from 3539,1676 to 3639,1776 fs empty border fc rgb 'red'
set object 185 rect from 4570,1491 to 4670,1591 fs empty border fc rgb 'red'
set object 186 rect from 3701,5181 to 3801,5281 fs empty border fc rgb 'red'
set object 187 rect from 4234,6093 to 4334,6193 fs empty border fc rgb 'red'
set object 188 rect from 4609,4759 to 4709,4859 fs empty border fc rgb 'red'
set object 189 rect from 2799,6273 to 2899,6373 fs empty border fc rgb 'red'
set object 190 rect from 5277,5656 to 5377,5756 fs empty border fc rgb 'red'
set object 191 rect from 1273,2765 to 1373,2865 fs empty border fc rgb 'red'
set object 192 rect from 7923,4245 to 8023,4345 fs empty border fc rgb 'red'
set object 193 rect from 7830,6098 to 7930,6198 fs empty border fc rgb 'red'
set object 194 rect from 2558,1595 to 2658,1695 fs empty border fc rgb 'red'
set object 195 rect from 5732,5913 to 5832,6013 fs empty border fc rgb 'red'
set object 196 rect from 5272,2267 to 5372,2367 fs empty border fc rgb 'red'
set object 197 rect from 4124,3621 to 4224,3721 fs empty border fc rgb 'red'
set object 198 rect from 2319,1310 to 2419,1410 fs empty border fc rgb 'red'
set object 199 rect from 3747,1795 to 3847,1895 fs empty border fc rgb 'red'
set object 200 rect from 4383,4357 to 4483,4457 fs empty border fc rgb 'red'
set object 201 rect from 4979,6098 to 5079,6198 fs empty border fc rgb 'red'
set object 202 rect from 5851,6751 to 5951,6851 fs empty border fc rgb 'red'
set object 203 rect from 9181,1232 to 9281,1332 fs empty border fc rgb 'red'
set object 204 rect from 5677,5536 to 5777,5636 fs empty border fc rgb 'red'
set object 205 rect from 2158,1604 to 2258,1704 fs empty border fc rgb 'red'
set object 206 rect from 3962,2772 to 4062,2872 fs empty border fc rgb 'red'
set object 207 rect from 9134,1509 to 9234,1609 fs empty border fc rgb 'red'
set style line 1 lc rgb "red" lw 3
set border ls 1
set terminal png
set output "gnuplot/via.png"
plot [0:10175][0:8151]'gnuplot/line' w l lt 2 lw 1
set terminal x11 persist
replot
exit